<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.MainActivity">

    <!-- Add your splash screen image or animation here -->

    <!-- Optionally, you can add a logo or app name overlay on top of the splash screen -->

    <ImageView
        android:id="@+id/splashImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/preview" />

    <ImageView
        android:id="@+id/logoImageView"
        android:layout_width="117dp"
        android:layout_height="87dp"
        android:layout_centerInParent="true"
        android:padding="16dp"
        android:src="@drawable/loading" />

</RelativeLayout>
