<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- Add your splash screen image or animation here -->
    <ImageView
        android:id="@+id/splashImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/preview"
        android:scaleType="centerCrop" />

    <!-- Optionally, you can add a logo or app name overlay on top of the splash screen -->
    <ImageView
        android:id="@+id/logoImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:padding="16dp" />

</RelativeLayout>
