<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#333"
    tools:context=".NoConnectivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#333"
        android:padding="32dp"
        android:layout_margin="36dp">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:padding="5dp"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:src="@drawable/baseline_signal_wifi_connected_no_internet_4_24" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="No internet connection"
            android:textColor="#9F9F9F"
            android:layout_marginBottom="50dp"
            android:textSize="24sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:onClick="Retry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="32dp"
            android:background="@drawable/general_bg_btn"
            android:backgroundTint="@color/black"
            android:padding="12dp"
            android:text="Retry"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="15dp" />
    </LinearLayout>
</ScrollView>