<!-- login_page.xml -->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#212121">

    <!-- Logo Image -->
    <ImageView
        android:id="@+id/img_logo"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/_hatter_"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="48dp" />

    <!-- Login Form -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/img_logo"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginTop="48dp">

        <!-- Username Input -->
        <EditText
            android:id="@+id/et_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/general_bg_btn"
            android:hint="Username"
            android:textColorHint="#919191"
            android:textColor="#FFFFFF"
            android:padding="12dp"
            android:layout_marginBottom="16dp" />


        <!-- password input -->
        <EditText
            android:id="@+id/et_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:background="@drawable/general_bg_btn"
            android:hint="Password"
            android:inputType="textPassword"
            android:padding="12dp"
            android:textColor="#FFFFFF"
            android:textColorHint="#919191" />

        <!-- hide & peek toggle button for p/w  -->
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/toggle_pw"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="end"
            android:layout_marginTop="8dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="45dp"
            android:background="@drawable/hide" />

        <!-- Login Button -->
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/general_bg_btn_red"
            android:text="Login"
            android:textColor="#212121"
            android:textAllCaps="false"
            android:textSize="20sp"
            android:fontFamily="monospace"
            android:textStyle="bold"
            android:paddingTop="12dp"
            android:paddingBottom="12dp" />
    </LinearLayout>

    <!-- Sign Up Link -->
    <TextView
        android:id="@+id/tv_sign_up"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Don't have an account? Sign up"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        android:layout_alignParentBottom="true"
        android:gravity="center_horizontal"
        android:padding="16dp" />
</RelativeLayout>
