<!-- login_page.xml -->
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#212121"
    >

    <!-- Login Form -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:padding="14dp">


        <ImageView
            android:id="@+id/img_logo"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:src="@drawable/_hatter_"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="48dp" />

        <!-- Username Input -->
        <EditText
            android:id="@+id/et_userid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/general_bg_btn"
            android:hint="User id"
            android:textColorHint="#919191"
            android:textColor="#FFFFFF"
            android:padding="12dp"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="32dp"/>


        <!-- password input -->
        <EditText
            android:id="@+id/et_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/general_bg_btn"
            android:hint="Password"
            android:inputType="textPassword"
            android:padding="12dp"
            android:textColor="#FFFFFF"
            android:textColorHint="#919191" />

        <!-- hide & peek toggle button for p/w  -->
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/toggle_pw"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="end"
            android:layout_marginTop="8dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="45dp"
            android:background="@drawable/hide" />

        <!-- Login Button -->
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/general_bg_btn_red"
            android:textColor="#212121"
            android:textAllCaps="false"
            android:text="Login"
            android:textSize="20sp"
            android:fontFamily="monospace"
            android:textStyle="bold"
            android:paddingTop="12dp"
            android:paddingBottom="12dp" />

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            >
            <TextView
                android:id="@+id/tv_sign_up"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:text="Don't have an account ?"
                android:textColor="#FFFFFF"
                android:textSize="14sp"
                android:layout_gravity="start"
                android:padding="16dp" />
            <!-- go to sign up page  -->
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_signup"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="SignUp"
                android:textAllCaps="false"
                android:backgroundTint="#00FFFFFF"
                android:textColor="@color/green"/>
        </androidx.appcompat.widget.Toolbar>
    </LinearLayout>
</ScrollView>
